# Data Breakdown

# names of hurricanes
names = ['Cuba I', 'San Felipe II Okeechobee', 'Bahamas', 'Cuba II', 'CubaBrownsville', 'Tampico', 'Labor Day', 'New England', 'Carol', 'Janet', 'Carla', 'Hattie', 'Beulah', 'Camille', 'Edith', 'Anita', 'David', 'Allen', 'Gilbert', 'Hugo', 'Andrew', 'Mitch', 'Isabel', 'Ivan', 'Emily', 'Katrina', 'Rita', 'Wilma', 'Dean', 'Felix', 'Matthew', 'Irma', 'Maria', 'Michael']

# months of hurricanes
months = ['October', 'September', 'September', 'November', 'August', 'September', 'September', 'September', 'September', 'September', 'September', 'October', 'September', 'August', 'September', 'September', 'August', 'August', 'September', 'September', 'August', 'October', 'September', 'September', 'July', 'August', 'September', 'October', 'August', 'September', 'October', 'September', 'September', 'October']

# years of hurricanes
years = [1924, 1928, 1932, 1932, 1933, 1933, 1935, 1938, 1953, 1955, 1961, 1961, 1967, 1969, 1971, 1977, 1979, 1980, 1988, 1989, 1992, 1998, 2003, 2004, 2005, 2005, 2005, 2005, 2007, 2007, 2016, 2017, 2017, 2018]

# maximum sustained winds (mph) of hurricanes
max_sustained_winds = [165, 160, 160, 175, 160, 160, 185, 160, 160, 175, 175, 160, 160, 175, 160, 175, 175, 190, 185, 160, 175, 180, 165, 165, 160, 175, 180, 185, 175, 175, 165, 180, 175, 160]

# areas affected by each hurricane
areas_affected = [['Central America', 'Mexico', 'Cuba', 'Florida', 'The Bahamas'], ['Lesser Antilles', 'The Bahamas', 'United States East Coast', 'Atlantic Canada'], ['The Bahamas', 'Northeastern United States'], ['Lesser Antilles', 'Jamaica', 'Cayman Islands', 'Cuba', 'The Bahamas', 'Bermuda'], ['The Bahamas', 'Cuba', 'Florida', 'Texas', 'Tamaulipas'], ['Jamaica', 'Yucatn Peninsula'], ['The Bahamas', 'Florida', 'Georgia', 'The Carolinas', 'Virginia'], ['Southeastern United States', 'Northeastern United States', 'Southwestern Quebec'], ['Bermuda', 'New England', 'Atlantic Canada'], ['Lesser Antilles', 'Central America'], ['Texas', 'Louisiana', 'Midwestern United States'], ['Central America'], ['The Caribbean', 'Mexico', 'Texas'], ['Cuba', 'United States Gulf Coast'], ['The Caribbean', 'Central America', 'Mexico', 'United States Gulf Coast'], ['Mexico'], ['The Caribbean', 'United States East coast'], ['The Caribbean', 'Yucatn Peninsula', 'Mexico', 'South Texas'], ['Jamaica', 'Venezuela', 'Central America', 'Hispaniola', 'Mexico'], ['The Caribbean', 'United States East Coast'], ['The Bahamas', 'Florida', 'United States Gulf Coast'], ['Central America', 'Yucatn Peninsula', 'South Florida'], ['Greater Antilles', 'Bahamas', 'Eastern United States', 'Ontario'], ['The Caribbean', 'Venezuela', 'United States Gulf Coast'], ['Windward Islands', 'Jamaica', 'Mexico', 'Texas'], ['Bahamas', 'United States Gulf Coast'], ['Cuba', 'United States Gulf Coast'], ['Greater Antilles', 'Central America', 'Florida'], ['The Caribbean', 'Central America'], ['Nicaragua', 'Honduras'], ['Antilles', 'Venezuela', 'Colombia', 'United States East Coast', 'Atlantic Canada'], ['Cape Verde', 'The Caribbean', 'British Virgin Islands', 'U.S. Virgin Islands', 'Cuba', 'Florida'], ['Lesser Antilles', 'Virgin Islands', 'Puerto Rico', 'Dominican Republic', 'Turks and Caicos Islands'], ['Central America', 'United States Gulf Coast (especially Florida Panhandle)']]

# damages (USD($)) of hurricanes
damages = ['Damages not recorded', '100M', 'Damages not recorded', '40M', '27.9M', '5M', 'Damages not recorded', '306M', '2M', '65.8M', '326M', '60.3M', '208M', '1.42B', '25.4M', 'Damages not recorded', '1.54B', '1.24B', '7.1B', '10B', '26.5B', '6.2B', '5.37B', '23.3B', '1.01B', '125B', '12B', '29.4B', '1.76B', '720M', '15.1B', '64.8B', '91.6B', '25.1B']

# deaths for each hurricane
deaths = [90,4000,16,3103,179,184,408,682,5,1023,43,319,688,259,37,11,2068,269,318,107,65,19325,51,124,17,1836,125,87,45,133,603,138,3057,74]

# Damage Function
def damages_to_float (damages=damages) :
    damages_floated = []
    for damage in damages :
        if damage == "Damages not recorded" :
            damages_floated.append(damage)
        else :
            if "M" in damage :
                damages_floated.append(float(damage.replace("M",""))*1000000)
            else :
                damages_floated.append(float(damage.replace("B",""))*1000000000)    
    return damages_floated

# Create a Hurricane Dictionary
def hurricane_dict (names=names) :
    data_dict = {}
    for i in range(len(names)) :
        data_dict.update({names[i] : {"Name":names[i],
                                      "Month":months[i],
                                      "Year":years[i],
                                      "Max Sustained Wind":max_sustained_winds[i],
                                      "Areas Affected":areas_affected[i],
                                      "Damage":damages_to_float()[i],
                                      "Deaths":deaths[i]}})
    return data_dict

# Year as a Key Dictionary
def convert_to_year (hurricane_dict=hurricane_dict(names)) :
    year_as_a_dict = {}
    for value in hurricane_dict.values() :
        if value["Year"] not in year_as_a_dict :
            year_as_a_dict.update({value["Year"]:[]})
    
    for key1, value1 in year_as_a_dict.items() :
        for key2, value2 in hurricane_dict.items() :
            if key1 == value2["Year"] :
                value1.append(value2)
    
    return year_as_a_dict

# Event Count by Areas Affected
def areas_affected_count (areas_affected=areas_affected) :
    areas_affected_newlist = {}
    for region in areas_affected :
        for area in region :
            if area not in areas_affected_newlist :
                areas_affected_newlist.update({area : 1})
            else :
                areas_affected_newlist[area] += 1
    return areas_affected_newlist

# Finds an Area that Affected the Most
def most_affected_area (areas_affected_count=areas_affected_count()) :
    max_count = 0
    for area, count in areas_affected_count.items() :
        if count > max_count :
            affected_area = area
            max_count = count
    return affected_area, max_count

# Deaths by Hurricane
def greatest_death_by_hurricane (deaths=deaths) :
    max_death = 0
    for death in deaths :
        if death > max_death :
            max_death = death
    index = deaths.index(max_death)
    return names[index], deaths[index]

# Hurricane Rating by Deaths
def hurricane_rating_by_deaths (deaths=deaths) :
    rating_dict = {}
    for i in range(0,6) :
        rating_dict.update({i:[]})
    for death in deaths :
        if death <= 0 :
            rating_dict[0].append(death)
        elif death <= 100 :
            rating_dict[1].append(death)
        elif death <= 500 :
            rating_dict[2].append(death)
        elif death <= 1000 :
            rating_dict[3].append(death)
        elif death <= 10000 :
            rating_dict[4].append(death)
        else :
            rating_dict[5].append(death)
    return rating_dict

# Greatest Damage
def greatest_damage (damages_to_float=damages_to_float()) :
    max_damage = 0
    for damage in damages_to_float :
        if damage == 'Damages not recorded' :
            continue
        else :
            if damage > max_damage :
                max_damage = damage
    index = damages_to_float.index(max_damage)
    return names[index], damages_to_float[index]

# Hurricane Rating by Damages
def hurricane_rating_by_damages (damages_to_float=damages_to_float()) :
    rating_dict = {}
    for i in range(0,6) :
        rating_dict.update({i:[]})
    for damage in damages_to_float :
        if damage == "Damages not recorded" :
            continue
        elif damage <= 0 :
            rating_dict[0].append(damage)
        elif damage <= 100000000 :
            rating_dict[1].append(damage)
        elif damage <= 1000000000 :
            rating_dict[2].append(damage)
        elif damage <= 10000000000 :
            rating_dict[3].append(damage)
        elif damage <= 50000000000 :
            rating_dict[4].append(damage)
        else :
            rating_dict[5].append(damage)
    return rating_dict

# Testing the functions
# Uncomment the functions below. Rewrite the comment to simplify the print output below.

#print(damages_to_float())
#print("\n")
#print(hurricane_dict())
#print("\n")
#print(convert_to_year())
#print("\n")
#print(areas_affected_count())
#print("\n")
#print(most_affected_area())
#print("\n")
#print(greatest_death_by_hurricane())
#print("\n")
#print(hurricane_rating_by_deaths())
#print("\n")
#print(greatest_damage())
#print("\n")
#print(hurricane_rating_by_damages())
